# コピーして「.env」にする。
# 内容は好きに書く。
# キーをimportenv.pyに並べる

# aws cliのキー
aws_access_key_id=
aws_secret_access_key=
region_name=

# 比較対象のリポジトリ名
repository_name=
# マージ元ブランチ名
from=
# マージ先ブランチ名
to=